<!DOCTYPE html>
<html>
<head>
	<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
        padding-top: 10px;
        /*width: 50%;*/
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #363636;
        color: white;
        font-family: 'Roboto Mono';
      }

      a {
      	color: white;
      }

      .container {
        height: 100%;
        width: 100%;        
      }

      h1 {
        text-align: center;
        padding-bottom: 10px;
        color: white;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }d

      .alpha {
        font-size: 50px;
        margin: 0;
      }

      button {
        height: 40px;
      }

      li {
      	padding: 10px;
      	list-style-type: none;
      }

      select {
        height: 40px;
      }

      .lead {
        text-align: center;
        height: 80vh;
        width: 80vh;
      }
    </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
	<script src="index.js"></script>

</head>
<body>
	<div class="container">
	  <div class="content">
	    <div class="lead">
	    	<h1>Sorry, that link doesn't seem to work.</h1>
	    	<h3>But you did find my secret stash of subdomains.</h3>
	    	<h5>Maybe you wanted to go to one of these:</h5>
	    	<ul style="text-align:left;">
	    		<li><a href="http://kylebaker.io">kylebaker.io</a> home page</li>
	    		<li><a href="http://code.blog.kylebaker.io">code blog</a> <-- self descriptive</li>
          <li><a href="http://food.kylebaker.io">best food in austin</a> here are some places I like eating. Maybe you will like them too.</li>          
          <li><a href="http://wishlist.kylebaker.io">my wishlist </a>if you wanted to buy me stuff, here are some ideas</li>
          <li><a href="http://phrasebook.kylebaker.io">bjj phrasebook</a> translate BJJ terms into many languages</li>
          <li><a href="http://openmat.kylebaker.io">bjj open mats in austin</a> bjj open mats in Austin, TX</li>
          <li><a href="http://zipcoder.kylebaker.io">zipcoder</a> play with zipcodes on an interactive map</li>
          <li><a href="http://zebrabowling.kylebaker.io">zebra bowling scoring</a> bowling scoring API and client</li>
          <li><a href="http://mindseal.kylebaker.io">mind:seal</a> machine-learning flashcard app, with intra-user deck sharing</li>
          <li><a href="http://carpevitae.kylebaker.io">carpe vitae</a> lifetime visualizer</li>
          <li><a href="http://arc.kylebaker.io">arc</a> handrolled quick-and-dirty jquery+css3 static site</li>
          <li><a href="http://gitlab.kylebaker.io">gitlab</a> Source code for my projects</li>
	    	</ul>
	    </div>
	  </div>
    </div>
    <script>
    	// ethical heroku warm-up:
    	pingHerokuSites();
    </script>
</body>
</html>
