<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Jo48RfR3WmccN_fdaX2Io9SCg7NQiNDFdo-AyqkPFiY" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website of Kyle Baker.">
    <meta name="author" content="Kyle Baker">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>kylebaker.io</title>
    <link href="css/general.css" rel="stylesheet">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117108072-2');
    </script>
  </head>
  <body>
    <div class="spacer"></div>

    <img id="jumbo" src="img/gravel-go-board-rotated-4.jpg" alt="go board on gravel"/>
    <div class="cover-container">

      <div class="masthead">
        <div class="inner">
          <nav>
            <ul class="nav masthead-nav">
              <li>resumes:</li>
              <li class="active"><a href="https://docs.google.com/document/d/1VGD-v1dK37bdWLdnlYyqnfrldYznp3wiem2SrshIHGU/edit?usp=sharing">code</a></li>
              <li class="active"><a href="https://ju.kylebaker.io/timeline/#resume">judo+bjj</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="inner cover">

        <div class="title-and-subtitle-wrapper">
          <div class="cover-heading-wrapper"><h1 class="cover-heading"></h1></div>
          <br />
          <div class="lead-wrapper"><p class="lead"></p></div>
        </div>

        <div class="launchers">
          <a class="launcher" href="http://code.kylebaker.io">
            <img src="./img/new_logo.png" height="100%" width="auto" alt="personal code blog circle logo"/>
          </a>
          <a class="launcher" href="http://ju.kylebaker.io">
            <img src="./img/open-source-judo-mini-logo-button-v3.png" height="100%" width="auto" alt="personal code blog circle logo"/>
          </a>
        </div>

      </div>

    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117108072-2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
    <script src="index.js"></script>
    <script type="module">
      import { styleLog, asciiLogo } from './asciiLogo.mjs';
      styleLog(asciiLogo);
    </script>
  </body>
</html>
